<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      #principal:hover {
        color: purple;
      }

      #div1 {
        background-color: red;
        border: 5px solid black;
        padding: 5px;
        margin-bottom: 10px;
      }
      #div2 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="principal">Personalizando Itens</h1>
    <ul>
      <li>
        <a
          href="#"
          target="
        _blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a
          href="#"
          target="
        _blank"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a
          href="#"
          target="
        _blank"
          >Site do Curso em Vídeo</a
        >
      </li>
    </ul>

    <div id="div1">Olá, mundo!</div>
    <div id="div2">Tchau, mundo!</div>
  </body>
</html>
